{
  "name": "sketch-styles-generator",
  "version": "1.5.0",
  "description": "Programmatically generate Shared Styles based on the layers name",
  "author": "Luca Orio",
  "homepage": "https://github.com/lucaorio/sketch-styles-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaorio/sketch-styles-generator.git"
  },
  "keywords": [
    "sketch",
    "sketchapp",
    "plugin",
    "styles",
    "generator",
    "styles generator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaorio/sketch-styles-generator/issues"
  },
  "engines": {
    "sketch": ">=3.0"
  },
  "assets": [
    "assets/**/*.*"
  ],
  "skpm": {
    "name": "Sketch Styles Generator",
    "manifest": "src/manifest.json",
    "main": "Sketch Styles Generator.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-no-not-accumulator-reassign": "^0.1.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4"
  }
}
