{
  "author" : "Luca Orio",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Generate Shared Styles",
      "handlers" : {
        "run" : "stylesGenerator"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ],
    "title" : "Styles Generator"
  },
  "identifier" : "com.example.sketch.bb02ff74-b75f-4814-9c3c-e7cf0697d60a",
  "version" : "1.0",
  "description" : "Programmatically generate multiple Shared Styles, based on their layer names",
  "authorEmail" : "luca.o@me.com",
  "name" : "Sketch Styles Generator"
}